{
  "name": "typescript-vite-react-canvas-two-draggable-circles-intersection-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host --open",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
